import requests

ur1='http://www.vox.com/2018/9/25/17901082/trump-un-2018-speech-full-text'
r=requests.get(ur1)
r.encoding='utf8'
data=str(r.text)
degin=data.find('President Donald Trump`s')
end=data.rfind("(Applause.)")
print(data[92372:117725])

mydict={}
words=data[92372:117725].split()
ur1.replace("<p","")
ur1.replace("—", "")
ur1.replace(".", "")
ur1.replace("world.</p>", "")
ur1.replace(",", "")
ur1.replace("<a", "")
ur1.replace("</p>", "")
ur1.replace("’", " ")
ur1.replace(".</p>", "")
ur1.replace('href="https://www.vox.com/world/2017/9/19/16332770/trump-unga-speech-north-korea-iran">same', '')
ur1.replace("</a>’", "")
ur1.replace(":", "")
ur1.replace('id="Qb42ol">“', '')
ur1.replace('“', '')
ur1.replace('”', '')
ur1.replace('d="RrkDg9">', '')
ur1.replace('id="ehqHPE">', '')
ur1.replace('id="cicwjR">', '')
ur1.replace('id="F1i2LJ">', '')
ur1.replace('href="https://www.vox.com/policy-and-politics/2017/9/19/16333290/trump-full-speech-transcript-un-general-assembly">', '')
ur1.replace('id="CKhBXm">', '')
ur1.replace('<hr', '')
ur1.replace('class="p-entry-hr"', '')
ur1.replace('id="FWI34g">', '')
ur1.replace('id="DjzFI7">', '')
ur1.replace('id="1JN4WY">', '')
ur1.replace('id="a1fKja">', '')
ur1.replace('id="uMK9dI">', '')
ur1.replace('id="64m7Jf">', '')
ur1.replace('(', '')
ur1.replace(')', '')
ur1.replace('id="gM44HV">', '')
ur1.replace('$10', '')
ur1.replace('-', '')
ur1.replace('50-', '')
ur1.replace('4', '')
ur1.replace('id="q3GM7z">', '')
ur1.replace('id="KGCi8L">', '')
ur1.replace('$700', '')
ur1.replace('$716', '')
ur1.replace('id="KsUeUC">', '')
ur1.replace('id="GiwrL6">', '')
ur1.replace('id="cR5RV5">', '')
ur1.replace('id="YDEq81">', '')
ur1.replace('id="Z6I5bq">', '')
ur1.replace('id="u2riPc">', '')
ur1.replace('id="Yx0P4B">', '')
ur1.replace('id="npbK00">', '')
ur1.replace('id="PmWmMj">', '')
ur1.replace('id="5PzzoY">', '')
ur1.replace('id="hyZJgK">', '')
ur1.replace('id="n2wvR5">', '')
ur1.replace('id="jAAkq5">', '')
ur1.replace('id="FXgaQ3">', '')
ur1.replace('id="rIO8UR">', '')
ur1.replace('id="8zjfzm">', '')
ur1.replace('id="j1YjtQ">', '')
ur1.replace('id="DTq7Xx">', '')
ur1.replace('id="HP7bJv">', '')
ur1.replace('id="YQiJ1M">', '')
ur1.replace('id="a7faPp">', '')
ur1.replace('id="bFDksK">', '')
ur1.replace('id="ATCHk0">', '')
ur1.replace('id="GBwq44">', '')
ur1.replace('id="IXbqpy">', '')
ur1.replace('id="YyHi6Q">', '')
ur1.replace('id="Z7D9wR">', '')
ur1.replace('[', '')
ur1.replace(']', '')
ur1.replace('2015', '')
ur1.replace('id="MF6Aj5">', '')
ur1.replace('40', '')
ur1.replace('id="BEZFrh">', '')
ur1.replace('5', '')
ur1.replace('id="aofXQa">', '')
ur1.replace('id="JaUr5K">', '')
ur1.replace('id="I5B3we">', '')
ur1.replace('id="fxkrxd">', '')
ur1.replace('id="dvYzvh">', '')
ur1.replace('id="qpJZur">', '')
ur1.replace('id="GrpRT3">', '')
ur1.replace('id="gmX2pq">', '')
ur1.replace('$800', '')
ur1.replace('id="kG57U3">', '')
ur1.replace('id="ACghpr">', '')
ur1.replace('id="6wgp7q">', '')
ur1.replace('id="aAhymi">', '')
ur1.replace('3', '')
ur1.replace('60,000', '')
ur1.replace('$13', '')
ur1.replace('id="arUKY9">', '')
ur1.replace('id="U032US">', '')
ur1.replace('$200', '')
ur1.replace('$250', '')
ur1.replace('id="oNMPwE">', '')
ur1.replace('id="HHfKGw">', '')
ur1.replace('id="VyREAn">', '')
ur1.replace('id="ho9d9B">', '')
ur1.replace('id="cF26si">', '')
ur1.replace('id="3TruLu">', '')
ur1.replace('id="mg3pQw">', '')
ur1.replace('id="gl0t4E">', '')
ur1.replace('id="w5LkMz">', '')
ur1.replace('id="PJ58ub">', '')
ur1.replace('id="LoDnTZ">', '')
ur1.replace('id="vbWlzm">', '')
ur1.replace('id="64ZSXC">', '')
ur1.replace('id="K4iZDx">', '')
ur1.replace('id="l4j77s">', '')
ur1.replace('id="oOzvaJ">', '')
ur1.replace('id="nWbjqU">', '')
ur1.replace('id="5fGqFK">', '')
ur1.replace('id="YfDLjI">', '')
ur1.replace('id="G97hic">', '')
ur1.replace('id="BkmM5D">', '')
ur1.replace('id="aCKAHN">', '')
ur1.replace('id="EdgTnP">', '')
ur1.replace('id="EdgTnP">', '')
ur1.replace('id="JG31ve">', '')
ur1.replace('id="LtvQ0U">', '')
ur1.replace('25', '')
ur1.replace('id="U0le6t">', '')
ur1.replace('id="wtVDOX">', '')
ur1.replace('id="ifFWwQ">', '')
ur1.replace('id="ygqENp">', '')
ur1.replace('id="mD77Vc">', '')
ur1.replace('id="TyBHek">', '')
ur1.replace('id="TFia8t">', '')
ur1.replace('70', '')
ur1.replace('id="mgVOrt">', '')
ur1.replace('id="2LeMOG">', '')
ur1.replace('id="vwedBc">', '')
ur1.replace('id="YLkHwj">', '')
ur1.replace('id="rmQW8I">', '')
ur1.replace('id="UirOEx">', '')
ur1.replace('-–', '')
ur1.replace('id="D3FUVt">', '')
ur1.replace('id="oeG0df">', '')
ur1.replace('id="WPa6ga">', '')
ur1.replace('id="uCDYdn">', '')
ur1.replace('id="ADSChO">', '')
ur1.replace('id="Aogf2Y">', '')
ur1.replace('id="68hVhn">', '')
ur1.replace('id="g9nuW5">', '')

print(words)

for w in words:
    if w in mydict:
        mydict[w]+=1
    else:
        mydict[w]=1
print('\nprint in value order reversed')
for k in sorted(mydict,key=mydict.__getitem__,reverse=True):
    print('%s:%s'%(k,mydict[k]))
